<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Usuários | Estevan Martini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .action-buttons .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Tabela de Usuários</h2>
        
        <!-- responsividade -->
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Email</th>
                        <th scope="col">Cargo</th>
                        <th scope="col">Opções</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 1st user -->
                    <tr>
                        <th scope="row">1</th>
                        <td>Estevan Martini</td>
                        <td>estevan@alpar.com.br</td>
                        <td><span class="badge bg-primary">Desenvolvedor Front-end</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="bi bi-eye"></i> Visualizar
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                                <i class="bi bi-pencil"></i> Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-trash"></i> Excluir
                            </button>
                        </td>
                    </tr>
                    
                    <!-- 2nd user -->
                    <tr>
                        <th scope="row">2</th>
                        <td>Felipe Lima</td>
                        <td>felipe.lima@alpar.com.br</td>
                        <td><span class="badge bg-success">Analista de Sistemas Pleno na Alpar</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="bi bi-eye"></i> Visualizar
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                                <i class="bi bi-pencil"></i> Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-trash"></i> Excluir
                            </button>
                        </td>
                    </tr>
                    
                    <!-- 3rd user -->
                    <tr>
                        <th scope="row">3</th>
                        <td>Ivan Martini</td>
                        <td>ivan.martini@alpar.com.br</td>
                        <td><span class="badge bg-info">Pai do Desenvolvedor Front-End</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="bi bi-eye"></i> Visualizar
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                                <i class="bi bi-pencil"></i> Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-trash"></i> Excluir
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Cintia Oliveira</td>
                        <td>cintia.oliveira@alpar.com.br</td>
                        <td><span class="badge bg-danger">Coordenadora de Treinamentos na Alpar</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="bi bi-eye"></i> Visualizar
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                                <i class="bi bi-pencil"></i> Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-trash"></i> Excluir
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Thais Lima</td>
                        <td>thais.lima@alpar.com.br</td>
                        <td><span class="badge bg-secondary">Recursos Humanos | Treinamento e Desenvolvimento na Alpar</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="bi bi-eye"></i> Visualizar
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                                <i class="bi bi-pencil"></i> Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-trash"></i> Excluir
                            </button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>